{
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27018/ConfigurationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
